[tox]
envlist = py36, testcov

[testenv]
setenv =
    PYCURL_SSL_LIBRARY=openssl
commands =
    pip uninstall -y pycurl
    pip install --compile --no-cache-dir pycurl
deps =
    -rrequirements.txt
    pytest-cov

[testenv:testcov]
commands = py.test --cov --cov-config=.coveragerc tests/robottelo
